<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
		<title>Lollipop</title>		
		<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
		<link rel="stylesheet" href="css/ionicons.css">		
		<script src="js/jquery-1.10.1.min.js"></script>
		<script src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script src="js/loader.js"></script>
		<style>
			.gLogo{
				width: 120px;
			}
			
			.menuBurger{
				position: absolute;
				left: 15px;
				top: 13px;
				width: 35px;
			}
			
			.topLeftIcon{
				position: absolute;
				left: 15px;
				top: 5px;
				color: #ffffff;
			}
			
			.headerImage{
				width: 100%;
				float: left;
				height: 200px;
				background-size: cover !important;
				background-position: center center !important;
				background-repeat: no-repeat !important;
			}
			
			.lollipopColorsContainer{
				width: 100%;
				float: left;
				height: 5px;
				background: #ffffff;
			}
			
			.lollipopColor{
				width: 14.2857142857%;
				float: left;
				height: 100%;
			}
			
			.whiteColor{
				color: #ffffff;
			}
			
			.appPageTitle{
				font-size: 12px;
				text-transform: uppercase;
			}
			
			.socialMedia img{
				display:inline;
				width: 45px;
			}
			
			.contactInfo h3{
				font-size: 1.1em;
				text-transform: uppercase;
				letter-spacing: 1px;
				font-weight: bold;
				color: #666;
			}
			
		</style>		
	</head>
	<body>
		<div id="loading-overlay">
			<div class="spinner"></div>
		</div>
		<ul id="slide-out" class="side-nav">
			<li><div class="userView">
			  <img class="background" src="images/1.jpg">
			  <img src="images/logoWhite.svg">
			<li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
		</ul>
		<nav>
			<div class="nav-wrapper">
			  <!--<img src="images/bars.svg" class="menuBurger" data-activates="slide-out">-->
			  <i class="ion-ios-arrow-left topLeftIcon" onclick="goBack();"></i>
			  <a href="#!" class="brand-logo center appPageTitle">Contact Us<!--<img src="images/logo.png" class="gLogo">--></a>
			</div>
		 </nav>
		 <div class="headerImage" style="background: url('images/sign-up.jpg');"></div>
		 <div class="lollipopColorsContainer">
			<div class="lollipopColor" style="background: rgb(134, 232, 175);"></div>
			<div class="lollipopColor" style="background: rgb(49, 158, 94);"></div>
			<div class="lollipopColor" style="background: rgb(229, 141, 87);"></div>
			<div class="lollipopColor" style="background: rgb(255, 248, 153);"></div>
			<div class="lollipopColor" style="background: rgb(255, 218, 96);"></div>
			<div class="lollipopColor" style="background: rgb(255, 132, 167);"></div>
			<div class="lollipopColor" style="background: rgb(237, 28, 59);"></div>
		</div>
		<div class="row" style="position:relative; top:20px;">
			  <div class="row center-align contactInfo">
				<div class="input-field col s12 ">
					<p class="socialMedia">
						<a href="https://www.facebook.com/www.lollipopbeauty.co.za/"><img src="images/social-icons/facebook.svg"></a>
						<a href="https://twitter.com/search?q=%40lollipopbeauty2&src=typd"><img src="images/social-icons/twitter.svg"></a>
						<a href="https://www.instagram.com/lollipopbeautyondemand/"><img src="images/social-icons/instagram.svg"></a>
						<a href="https://za.pinterest.com/lollipopbea0041/"><img src="images/social-icons/pinterest.svg"></a>
					</p>
					<h3>Contact Numbers</h3>
					<p class="contactNumbers">0764018545 / 0834823971</p>
					<h3>Email Address</h3>
					<p class="emailAddress">contact@lollipopbeauty.co.za</p>
					<h3>Operating Hours</h3>
					<p class="operatingHours">8am - 5pm</p>
					<h3>Location</h3>
					<p class="location">P O Box 387 Fourways North<br>Johannesburg, 2068</p>
				</div>
			  </div>
		</div>
		<script src="js/functions.js"></script>
	</body>
</html>