<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
		<title>Lollipop</title>		
		<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
		<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
		<link rel="stylesheet" href="css/ionicons.css">		
		<script src="js/jquery-1.10.1.min.js"></script>
		<script src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script src="js/loader.js"></script>
		<style>
			.gLogo{
				width: 120px;
			}
			
			.menuBurger{
				position: absolute;
				left: 15px;
				top: 13px;
				width: 35px;
			}
			
			.topLeftIcon{
				position: absolute;
				left: 15px;
				top: 5px;
				color: #ffffff;
			
			}
			
			body{
				overflow-x: hidden;
			}
			
			.headerImage{
				width: 100%;
				float: left;
				height: 200px;
				background-size: cover !important;
				background-position: center center !important;
				background-repeat: no-repeat !important;
			}
			
			.lollipopColorsContainer{
				width: 100%;
				float: left;
				height: 5px;
				background: #ffffff;
			}
			
			.lollipopColor{
				width: 14.2857142857%;
				float: left;
				height: 100%;
			}
			
			.whiteColor{
				color: #ffffff;
			}
			
			.appPageTitle{
				font-size: 12px;
				text-transform: uppercase;
			}
			
			.dateHolder{
				width: 100%;
				float: left;
				background: #26a69a;
				color: #ffffff;
			}
			
			.dateHolder h2{
				font-size: 2.12em;
			}
			
			.thisIsTheCurrentDate{
			background: #666;
			color: #ffffff;
		}
		
		.thisIsTheCurrentDate .bottom25{
			color: #ffffff;
		}
		
		.specificDateOnCalendar{
			text-align: center;
			border: 1px solid #ccc;
		}
		
		.timeContainer{
			position: absolute; 
			width: 60px;
			height: 241px;
			background: #e6e6e6;
			box-shadow: 0 0 32px rgba(0,0,0,.09);
            -moz-box-shadow : 0 0 32px rgba(0,0,0,.09);
            -webkit-box-shadow : 0 0 32px rgba(0,0,0,.09); 
			z-index: 9;
		}
		
		
		.timeHour{
			width: 100%;
			float: left;
			height: 50px;
			color: #666;
			text-align: center;
			font-size: 0.88em;
		}
		
		.timeHour .tt{
			line-height: 50px;
		}
		
		.blankTop{
			float: left;
			width: 100%;
			height: 90px;
		}
		
		.employeeContainer{
			width: 200px;
			float: left;
			height: auto;
		}
		
		.profileTop{
			width: 100%;
			float: left;
			height: 90px;
			text-align: center;
		}
		
		.hourSlot{
			width: 100%;
			float: left;
			height: 90px;
			border-bottom: 1px solid #ffffff;
			border-right: 1px solid #ffffff;
		}
		
		.fifteenMinuteSlot{
			font-weight: bold;
			font-size: 0.81em;
			color: #000000;
			position: relative;
			text-transform: uppercase;
			border: 1px solid rgba(89,89,89,0.2);
			top: 3px;
			line-height: 50px;
		}
		
		.dummy .hourSlot{
			border-bottom: none;
		}
		
		.fifteenMinuteSlot{
			height: 49px;
			width: 100%;
			float: left;
			text-align: center;			
		}
		
		.actualProfileImage{
			width: 60px;
			height: 60px;
			margin: 0 auto;
			border-radius: 50%;
			position: relative;
			top: 10px;
			background-size: cover !important;
			background-position: center center !important;
			background-repeat: no-repeat !important;
		}
		
		.salonEmployeesName{
			font-weight: bold;
			position: relative;
			top: 10px;
		}
		
		.serviceContainerButton, .cancelContainerButton{
				position: relative;
				top: 40px;
		}
		
		.fixedMenu{
			float: left;
			width: 100%;
			text-align: center;
			position: fixed;
			bottom: 0;
			height: 70px;
			border-top: 1px solid #e6e6e6;
			background: #ffffff;
		}
		
		.fixedMenu .row{
			margin-top: 15px;
		}
		
		.normal-icon{
			color: #ffffff;
			font-size: 2.5em;
		}
		
		.oneThirdMenuItem{
			width: 33.333%;
			float: left;
			height: 100%;
		}
		
		.space{
			opacity: 0;
		}
		
		</style>		
	</head>
	<body>
		<div id="loading-overlay">
			<div class="spinner"></div>
		</div>
		<div id="modal1" class="modal modal-fixed-footer" style="height: 190px;">
			<div class="modal-content">
			  <h4>Oops!</h4>
			  <p></p>
			</div>
			<div class="modal-footer">
			  <button class="btn-large modal-action modal-close waves-effect waves-effect waves-light" style="width: 100%;" >Close</button>
			</div>
		</div>
		<div class="navbar-fixed">
		<nav>
			<div class="nav-wrapper">
			  <a href="manageSales.html"><i class="ion-ios-arrow-left topLeftIcon"></i></a>
			  <a href="#!" class="brand-logo center appPageTitle">Employee Sales</a>
			</div>
		 </nav>
		 </div>
		<section class="bookingCalendarHolder">
			<div class="openCalendar">
				<div class="openCalendar_right datepicker">
					<i class="ion-android-calendar datepicker"></i><span id="currentSelectedDate" class="datepicker"></span>
				</div>
			</div>
		</section>
		<section>
			<div class="dateContainer"></div>
			<div class="leftSidePanel"><span>Nothing</span></div>
			<div class="timeContainer">
				<div class="blankTop">
				</div>
				<div class="timeHour" style="text-transform: uppercase">
					<span class="tt">Day</span>
				</div>
				<div class="timeHour" style="text-transform: uppercase">
					<span class="tt">Month</span>
				</div>
				<div class="timeHour" style="text-transform: uppercase">
					<span class="tt">year</span>
				</div>
				<div class="timeHour">
					
				</div>
			</div>
			<div class="rightSidePanel">
				<div class="employeesSales">	
					<div class="carousel carousel-slider center"></div>
				</div>
			</div>
		</section>
		<section class="center-align">
			<h4 class="listHeading">Sales Totals</h4>
				<div class="row">
					<span class="salesHeading">Today</span><br>
					<span id="dayTotal"></span>
				</div>
				<div class="row">
					<span class="salesHeading">This Month</span><br>
					<span id="monthsTotal"></span>
				</div>
				<div class="row">
					<span class="salesHeading">This Year</span><br>
					<span id="yearTotal"></span>
				</div>
		</section>
		<script type="text/javascript" src="js/functions.js"></script>
		<script type="text/javascript" src="slick/slick.js"></script>
		<script src="js/mdDateTimePickerBookingMgmt.js"></script>
		<script type="text/javascript">
			checkLogin();
			var booking_id = '';
			
			$('.datepicker').pickadate({
				selectMonths: true, // Creates a dropdown to control month
				selectYears: 5,  // Creates a dropdown of 15 years to control year
				onSet: function(e) {
				  if (e.select) {
					var date = new Date(e.select);
					changeCalendarSettings(date);
				  } else {
					// a date has not been selected
				  }
				}
			});
			
			$(document).ready(function(){       
				$('.dateContainer').slick({
					infinite: false,
					speed: 400,
					arrows:false,
					slidesToShow: 6,
					slidesToScroll: 6
				 });
				 $( ".dateContainer" ).slick('slickGoTo', parseInt(scrollIndexValue));
			});
			
			$(document).on('click', ".specificDateOnCalendar", function() {
					
				var chosen_date = $(this).attr("data-calendar-date");
				var unformattedDate = $(this).attr("data-datewithoutzeros");
				
				if(chosen_date != ""){
					resetAccountsDate(chosen_date, unformattedDate);
				}
			});
			
			//getChosenDate();
			
			$("#currentSelectedDate").empty();
			var date_to_display = changeDateFormat(dbDateFormat) + " " + changeMonthFormat(dbDateFormat) + " " + returnTheYear(dbDateFormat);
			$("#currentSelectedDate").text(date_to_display);
			
			var dateArray = dbDateFormat.split("/");
			var dateString = dateArray[2] + "." + dateArray[1] + "." + dateArray[0];
			var timestamp = new Date(dateString).getTime() / 1000;
			var the_date = new Date(timestamp * 1000);
			salonBookingCalendar(the_date);
			getEmployeeSales();
			
			function changeCalendarSettings(dateToConvert){
				var days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
				
				var timestamp = new Date(dateToConvert).getTime() / 1000;
				var the_date = new Date(timestamp * 1000);
				var _day = the_date.getDay();
				var _theDay = days[_day]; //Day
				var _month = the_date.getMonth(); //Month
				var _date = the_date.getDate(); 
				var currentYear = the_date.getFullYear(); //Year
				var correctDate = _date;
				
				//Append 0 to date
				if(correctDate == 1){
					
					correctDate = "0" + correctDate;
					var twoDigitDate = correctDate;
					
				}else if(correctDate == 2){
					
					correctDate = "0" + correctDate;
					var twoDigitDate = correctDate;
					
				}else if(correctDate == 3){
					
					correctDate = "0" + correctDate;
					var twoDigitDate = correctDate;
					
				}else if(correctDate == 4){
					
					correctDate = "0" + correctDate;
					var twoDigitDate = correctDate;
					
				}else if(correctDate == 5){
					
					correctDate = "0" + correctDate;
					var twoDigitDate = correctDate;
					
				}else if(correctDate == 6){
					
					correctDate = "0" + correctDate;
					var twoDigitDate = correctDate;
					
				}else if(correctDate == 7){
					
					correctDate = "0" + correctDate;
					var twoDigitDate = correctDate;
					
				}else if(correctDate == 8){
					
					correctDate = "0" + correctDate;
					var twoDigitDate = correctDate;
					
				}else if(correctDate == 9){
					
					correctDate = "0" + correctDate;
					var twoDigitDate = correctDate;
					
				}else{
					
					var twoDigitDate = correctDate;
					
				}
				
				//Append 0 to month
				var correctMonth = _month + 1;
				
				if(correctMonth == 1){
					
					correctMonth = "0" + correctMonth;
					var twoDigitMonth = correctMonth;
					
				}else if(correctMonth == 2){
					
					correctMonth = "0" + correctMonth;
					var twoDigitMonth = correctMonth;
					
				}else if(correctMonth == 3){
					
					correctMonth = "0" + correctMonth;
					var twoDigitMonth = correctMonth;
					
				}else if(correctMonth == 4){
					
					correctMonth = "0" + correctMonth;
					var twoDigitMonth = correctMonth;
					
				}else if(correctMonth == 5){
					
					correctMonth = "0" + correctMonth;
					var twoDigitMonth = correctMonth;
					
				}else if(correctMonth == 6){
					
					correctMonth = "0" + correctMonth;
					var twoDigitMonth = correctMonth;
					
				}else if(correctMonth == 7){
					
					correctMonth = "0" + correctMonth;
					var twoDigitMonth = correctMonth;
					
				}else if(correctMonth == 8){
					
					correctMonth = "0" + correctMonth;
					var twoDigitMonth = correctMonth;
					
				}else if(correctMonth == 9){
					
					correctMonth = "0" + correctMonth;
					var twoDigitMonth = correctMonth;
					
				}else{
					
					var twoDigitMonth = correctMonth;
					
				}
				
				var dataDate = twoDigitDate + "/" + twoDigitMonth + "/" + currentYear; /* dd/mm/yyyy */
				var dateWithoutZeroes = _theDay + "/" + _date + "/" + _month + "/" + currentYear;

				if(dataDate != ""){
					resetDateES(dataDate, dateWithoutZeroes);
				}

			}
				
		</script>
	</body>
</html>