<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
		<title>Lollipop</title>		
		<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
		<link rel="stylesheet" href="css/ionicons.css">	
		<link rel="stylesheet" href="css/mdDateTimePicker.css">		
		<script src="js/jquery-1.10.1.min.js"></script>
		<script src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script src="js/loader.js"></script>
		<style>
			.gLogo{
				width: 120px;
			}
			
			.menuBurger{
				position: absolute;
				left: 15px;
				top: 13px;
				width: 35px;
			}
			
			.topLeftIcon{
				position: absolute;
				left: 15px;
				top: 5px;
				color: #ffffff;
			
			}
			
			.headerImage{
				width: 100%;
				float: left;
				height: 200px;
				background-size: cover !important;
				background-position: center center !important;
				background-repeat: no-repeat !important;
			}
			
			.lollipopColorsContainer{
				width: 100%;
				float: left;
				height: 5px;
				background: #ffffff;
			}
			
			.lollipopColor{
				width: 14.2857142857%;
				float: left;
				height: 100%;
			}
			
			.whiteColor{
				color: #ffffff;
			}
			
			.appPageTitle{
				font-size: 12px;
				text-transform: uppercase;
			}
			
			
			.clock{
				width: 100%;
				float: left;
				height: 140px;
				margin: 0 auto;
			}
			
			.clockButton{
				width: 100%;
				float: left;
				height: 40px;
				background: #333333;
				color: #ffffff;
				text-align: center;
			}
			
			.topLayerOfClock{
				width: 100%;
				float: left;
				height: 20px;
				padding-top: 5px;
				padding-bottom: 5px;
			}
			
			.middleLayerOfClock{
				width: 100%;
				float: left;
				height: 60px;
			}
			
			.bottomLayerOfClock{
				width: 100%;
				float: left;
				height: 20px;
				padding-top: 5px;
				padding-bottom: 5px;
			}
			
			.left_up, .right_up, .left_down, .right_down{
				float: left;
				width: 50%;
				text-align: center;
			}
			
			.middleLeft{
				float: left;
				width: 48%;
				height: 100%;
				text-align: center;
				color: #666;
			}
			
			.middleMiddle{
				float: left;
				width: 4%;
				height: 100%;
				text-align: center;
				color: #666;
			}
			
			.middleMiddle span{
				position: relative;
				top: 5px;
				font-size: 40px;
			}
			
			.middleRight{
				float: left;
				width: 48%;
				height: 100%;
				text-align: center;
				color: #666;
			}
			
			.middleRight span, .middleLeft span{
				font-size: 40px;
				position: relative;
				top: 10px;
			}
			
			.clockArrow{
				width: 12px;
				position: relative;
				top: 3px;
			}
			
			.downArrow{
				-ms-transform: rotate(180deg); /* IE 9 */
				-webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
				transform: rotate(180deg);
			}
			
			.clockButton span{
				text-transform: uppercase;
				font-size: 24px;
				position: relative;
				top: 6px;
			}
			
			.employeeContainer, .serviceContainer{
				width: calc(100% - 20px);
				margin: 0 auto;
				height: auto;
				overflow:scroll;
			}
					
			.specificEmployeeContainer, .specificServiceContainer{
				width: 100%;
				float: left;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			
			.specificEmployeeRadio, .specificServiceRadio{
				width: 30%;
				float: left;
				height: 100%;				
				text-align: center;
			}
			
			.specificEmployeeName, .specificServiceName{
				width: 70%;
				float: left;
				height: 100%;
				font-size: 1.39em;
				color: #666;
				text-align: center;
			}
			
			.fixedMenu{
				float: left;
				width: 100%;
				text-align: center;
				position: fixed;
				border-top: 1px solid #e6e6e6;
				bottom: 0;
				height: 70px;
				background: #ffffff;
			}
			
			.buttonContainer{
				width: calc(100% - 20px);
				margin: 0 auto;
				height: auto;
				margin-top: 5px;
			}
			
			
		</style>		
	</head>
	<body>
		<div id="loading-overlay">
			<div class="spinner"></div>
		</div>
		<div id="modal1" class="modal modal-fixed-footer" style="height: 190px;">
			<div class="modal-content">
			  <h4>Oops!</h4>
			  <p></p>
			</div>
			<div class="modal-footer">
			  <button class="btn-large modal-action modal-close waves-effect waves-effect waves-light" style="width: 100%;" >Close</button>
			</div>
		</div>
		<div class="navbar-fixed">
			<nav>
				<div class="nav-wrapper">
				  <!--<img src="images/bars.svg" class="menuBurger" data-activates="slide-out">-->
				  <a href="employeesOperations.html"><i class="ion-ios-arrow-left topLeftIcon"></i></a>
				  <a href="#!" class="brand-logo center appPageTitle">Disabled Dates<!--<img src="images/logo.png" class="gLogo">--></a>
				</div>
			 </nav>
		 </div>
		<section class="disabledDates"> 
		
			
			  
		</section>
		<section class="fixedMenu">
			<div class="buttonContainer">
				<button class="btn-large waves-effect waves-effect waves-light addDate" style="width: 100%;" >Add Date</button>
			</div>
		</section>
		<script type="text/javascript" src="js/functions.js"></script>
		<script>
			checkLogin();
			getEmployeeDisabledDates(employeeId);	
			
			$('.addDate').click(function() 
			{
				window.location.href="updateEmployeeOperations.html";
			});	

			function employeeDisabledDate(item){
			
				var disabledDate = $("#" + item).attr("data-disbaled-id");
				
				 if(disabledDate != ""){
					localStorage.setItem('disabledDate', disabledDate);
					window.location.href = "updateEmployeeOperationDate.html";
				}
			}		
			
		</script>
	</body>
</html>