<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
		<title>Lollipop</title>		
		<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
		<link rel="stylesheet" href="css/ionicons.css">		
		<script src="js/jquery-1.10.1.min.js"></script>
		<script src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script src="js/loader.js"></script>
		<style>
			.gLogo{
				width: 120px;
			}
			
			.menuBurger{
				position: absolute;
				left: 15px;
				top: 13px;
				width: 35px;
			}
			
			.topLeftIcon{
				position: absolute;
				left: 15px;
				top: 5px;
				color: #ffffff;
			
			}
			
			.headerImage{
				width: 100%;
				float: left;
				height: 200px;
				background-size: cover !important;
				background-position: center center !important;
				background-repeat: no-repeat !important;
			}
			
			.lollipopColorsContainer{
				width: 100%;
				float: left;
				height: 5px;
				background: #ffffff;
			}
			
			.lollipopColor{
				width: 14.2857142857%;
				float: left;
				height: 100%;
			}
			
			.whiteColor{
				color: #ffffff;
			}
			
			.appPageTitle{
				font-size: 12px;
				text-transform: uppercase;
			}
			
		</style>		
	</head>
	<body>
		<div id="loading-overlay">
			<div class="spinner"></div>
		</div>
		<div id="modal1" class="modal modal-fixed-footer" style="height: 190px;">
			<div class="modal-content">
			  <h4>Oops!</h4>
			  <p></p>
			</div>
			<div class="modal-footer">
			  <button class="btn-large modal-action modal-close waves-effect waves-effect waves-light" style="width: 100%;" >Close</button>
			</div>
		</div>
		<div id="modal2" class="modal modal-fixed-footer" style="height: 190px;">
			<div class="modal-content">
			  <h4>Password Reset Request</h4>
			  <p></p>
			</div>
			<div class="modal-footer">
			  <button class="btn-large modal-action modal-close waves-effect waves-effect waves-light" style="width: 100%;" >Close</button>
			</div>
		</div>
		<nav>
			<div class="nav-wrapper">
			  <!--<img src="images/bars.svg" class="menuBurger" data-activates="slide-out">-->
			  <i class="ion-ios-arrow-left topLeftIcon" onclick="goBack();"></i>
			  <a href="#!" class="brand-logo center appPageTitle">Reset Password<!--<img src="images/logo.png" class="gLogo">--></a>
			</div>
		 </nav>
		 <div class="headerImage" style="background: url('images/login.jpg');"></div>
		 <div class="lollipopColorsContainer">
			<div class="lollipopColor" style="background: rgb(134, 232, 175);"></div>
			<div class="lollipopColor" style="background: rgb(49, 158, 94);"></div>
			<div class="lollipopColor" style="background: rgb(229, 141, 87);"></div>
			<div class="lollipopColor" style="background: rgb(255, 248, 153);"></div>
			<div class="lollipopColor" style="background: rgb(255, 218, 96);"></div>
			<div class="lollipopColor" style="background: rgb(255, 132, 167);"></div>
			<div class="lollipopColor" style="background: rgb(237, 28, 59);"></div>
		</div>
		<div class="row" style="position:relative; top:20px;">
			<div class="col s12">
			  <div class="row">
				<div class="input-field col s12">
				  <input id="email" type="email" class="validate">
				  <label for="email">Email</label>
				</div>
			  </div>
			  <div class="row">
				<div class="input-field col s12">
					<button class="btn btn-large waves-effect waves-light send-password" style="width: 100%;" type="submit" name="action">Reset Password</button>
				</div>
			  </div>
			  
			</div>
		</div>
		<script type="text/javascript" src="js/functions.js"></script>
		<script type="text/javascript">
		
			$('.send-password').click(function() 
			{

				complete = 1;
				
				var emailAddress = $('#email').val();

				if(emailAddress.indexOf('@') > -1 && emailAddress.indexOf('.') > -1 && emailAddress.length > 3)
				{

				}
				else if(emailAddress == '')
				{
					complete = 0;
					failure('You must add your email address.');
				}
				else
				{
					complete = 0;
					failure('Please enter a valid email address.');
				}
				
				if(complete == 1){
					resetPassword(emailAddress);
				}
				
			});
			
		</script>
	</body>
</html>