<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
		<title>Lollipop</title>		
		<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
		<link rel="stylesheet" href="css/ionicons.css">		
		<script src="js/jquery-1.10.1.min.js"></script>
		<script src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script src="js/loader.js"></script>
		<style>
			.gLogo{
				width: 120px;
			}
			
			.menuBurger{
				position: absolute;
				left: 15px;
				top: 13px;
				width: 35px;
			}
			
			.topLeftIcon{
				position: absolute;
				left: 15px;
				top: 5px;
				color: #ffffff;
			
			}
			
			.headerImage{
				width: 100%;
				float: left;
				height: 200px;
				background-size: cover !important;
				background-position: center center !important;
				background-repeat: no-repeat !important;
			}
			
			.lollipopColorsContainer{
				width: 100%;
				float: left;
				height: 5px;
				background: #ffffff;
			}
			
			.lollipopColor{
				width: 14.2857142857%;
				float: left;
				height: 100%;
			}
			
			.whiteColor{
				color: #ffffff;
			}
			
			.appPageTitle{
				font-size: 12px;
				text-transform: uppercase;
			}
			
		</style>		
	</head>
	<body>
		<div id="loading-overlay">
			<div class="spinner"></div>
		</div>
		<ul id="slide-out" class="side-nav">
			<li><div class="userView">
			  <img class="background" src="images/1.jpg">
			  <img src="images/logoWhite.svg">
			<li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
		</ul>
		<div class="navbar-fixed">
		<nav>
			<div class="nav-wrapper">
			  <!--<img src="images/bars.svg" class="menuBurger" data-activates="slide-out">-->
			  <a href="index.html"><i class="ion-ios-arrow-left topLeftIcon"></i></a>
			  <a href="#!" class="brand-logo center appPageTitle">Sign up<!--<img src="images/logo.png" class="gLogo">--></a>
			</div>
		 </nav>
		 </div>
		 <div class="headerImage" style="background: url('images/register.jpg');"></div>
		 <div class="lollipopColorsContainer">
			<div class="lollipopColor" style="background: rgb(134, 232, 175);"></div>
			<div class="lollipopColor" style="background: rgb(49, 158, 94);"></div>
			<div class="lollipopColor" style="background: rgb(229, 141, 87);"></div>
			<div class="lollipopColor" style="background: rgb(255, 248, 153);"></div>
			<div class="lollipopColor" style="background: rgb(255, 218, 96);"></div>
			<div class="lollipopColor" style="background: rgb(255, 132, 167);"></div>
			<div class="lollipopColor" style="background: rgb(237, 28, 59);"></div>
		</div>
		<div class="row" style="position:relative; top:20px;">
			  <div class="row">
				<div class="input-field col s12 center-align">
					If you wish to sell your services, please sign up as a salon, otherwise sign up as a user.
				</div>
			  </div>
			  <div class="row">
				<div class="input-field col s12">
					<button class="btn-large waves-effect waves-light sign-up-user" style="width: 100%;" type="submit" name="action">Sign up as a user</button>
				</div>
			  </div>
			  <div class="row">
				<div class="input-field col s12">
					<button class="btn-large waves-effect waves-light sign-up-salon" style="width: 100%;" type="submit" name="action">Sign up as a salon</button>
				</div>
			  </div>
			  <div class="row">
				<div class="input-field col s12 center-align">
					<a href="termsOfService.html" style="text-decoration: none;"><span style="color:#26a69a;">Terms of service:</span></a>
					<p>By signing up, you agree with the Terms of Service</p>  
				</div>
			  </div>
		</div>
		<script src="js/functions.js"></script>
	</body>
</html>