<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
		<title>Lollipop</title>		
		<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
		<link rel="stylesheet" href="css/ionicons.css">	
		<link rel="stylesheet" href="css/mdDateTimePicker.css">		
		<script src="js/jquery-1.10.1.min.js"></script>
		<script src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/materialize.js"></script>
		<script src="js/loader.js"></script>
		<style>
			.gLogo{
				width: 120px;
			}
			
			.menuBurger{
				position: absolute;
				left: 15px;
				top: 13px;
				width: 35px;
			}
			
			.topLeftIcon{
				position: absolute;
				left: 15px;
				top: 5px;
				color: #ffffff;
			
			}
			
			.headerImage{
				width: 100%;
				float: left;
				height: 200px;
				background-size: cover !important;
				background-position: center center !important;
				background-repeat: no-repeat !important;
			}
			
			.lollipopColorsContainer{
				width: 100%;
				float: left;
				height: 5px;
				background: #ffffff;
			}
			
			.lollipopColor{
				width: 14.2857142857%;
				float: left;
				height: 100%;
			}
			
			.whiteColor{
				color: #ffffff;
			}
			
			.appPageTitle{
				font-size: 12px;
				text-transform: uppercase;
			}
			
			
			.clock{
				width: 100%;
				float: left;
				height: 140px;
				margin: 0 auto;
			}
			
			.clockButton{
				width: 100%;
				float: left;
				height: 40px;
				background: #333333;
				color: #ffffff;
				text-align: center;
			}
			
			.topLayerOfClock{
				width: 100%;
				float: left;
				height: 20px;
				padding-top: 5px;
				padding-bottom: 5px;
			}
			
			.middleLayerOfClock{
				width: 100%;
				float: left;
				height: 60px;
			}
			
			.bottomLayerOfClock{
				width: 100%;
				float: left;
				height: 20px;
				padding-top: 5px;
				padding-bottom: 5px;
			}
			
			.left_up, .right_up, .left_down, .right_down{
				float: left;
				width: 50%;
				text-align: center;
			}
			
			.middleLeft{
				float: left;
				width: 48%;
				height: 100%;
				text-align: center;
				color: #666;
			}
			
			.middleMiddle{
				float: left;
				width: 4%;
				height: 100%;
				text-align: center;
				color: #666;
			}
			
			.middleMiddle span{
				position: relative;
				top: 5px;
				font-size: 40px;
			}
			
			.middleRight{
				float: left;
				width: 48%;
				height: 100%;
				text-align: center;
				color: #666;
			}
			
			.middleRight span, .middleLeft span{
				font-size: 40px;
				position: relative;
				top: 10px;
			}
			
			.clockArrow{
				width: 12px;
				position: relative;
				top: 3px;
			}
			
			.downArrow{
				-ms-transform: rotate(180deg); /* IE 9 */
				-webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
				transform: rotate(180deg);
			}
			
			.clockButton span{
				text-transform: uppercase;
				font-size: 24px;
				position: relative;
				top: 6px;
			}
				
			.specificEmployeeContainer, .specificServiceContainer{
				width: 100%;
				float: left;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			
			.specificEmployeeRadio, .specificServiceRadio{
				width: 30%;
				float: left;
				height: 100%;				
				text-align: center;
			}
			
			.specificEmployeeName, .specificServiceName{
				width: 100%;
				float: left;
				height: 100%;
				font-size: 1.39em;
				color: #666;
				text-align: center;
			}
			
			/* Timetable */
			
			.timeTableOverlay{
				position: fixed;
				width: 100%;
				height: 100%;
				background: rgb(255, 255, 255);
				z-index: 9999;
				display: none;
			}
			
			.timeTableRow{
				float: left;
				width: 100%;
				height: 30px;
				border-bottom: 5px solid #fff;
			}
			
			.timeTableColumn1{
				float: left;
				width: 15%;
				height: 100%;
				background: #666;
				text-align: center;
				color: #ffffff;
			}
			
			
			.timeTableColumn1 h1{
				font-size: 0.98em;
				
			}
			
			.timeTableColumnSlots{
				float: left;
				width: 21.25%;
				height: 100%;
				text-align: center;
			}
			
			.timeTableColumnSlots h1{
				font-size: 1.15em;
				position: relative;
				top: 5px;
			}
			
			.slot{
				width: calc(100% - 5px);
				margin: 0 auto;
				height: 100%;
				background:rgb(153, 230, 153);
			}
			
			.timeTableHeading{
				float: left;
				width: 100%;
				height: 30px;
				text-align: center;
				margin-top: 20px;
			}
			
			.timeTableHeading h1{
				font-size: 1.43em;
			}
			
		</style>		
	</head>
	<body>
		<div id="loading-overlay">
			<div class="spinner"></div>
		</div>
		<div id="modal1" class="modal modal-fixed-footer" style="height: 190px;">
			<div class="modal-content">
			  <h4>Oops!</h4>
			  <p></p>
			</div>
			<div class="modal-footer">
			  <button class="btn-large modal-action modal-close waves-effect waves-effect waves-light" style="width: 100%;" >Close</button>
			</div>
		</div>

		<div id="modal3" class="modal modal-fixed-footer">
			<div class="modal-content">
				<h4>Employees</h4>
				<div class="employeeContainer"></div>
			</div>
			<div class="modal-footer">
			  <button class="btn-large modal-action modal-close  waves-effect waves-effect waves-light" style="width: 100%;" >Close</button>
			</div>
		</div>
		
		<div id="modal4" class="modal modal-fixed-footer">
			<div class="modal-content">
				<h4>Services</h4>
				<div class="input-field col s12">
				  <input id="searchService" type="text" class="validate" placeholder="Search for a service...">
				</div>
				<div class="serviceContainer"></div>
			</div>
			<div class="modal-footer">
			  <button class="btn-large modal-action modal-close  waves-effect waves-effect waves-light" style="width: 100%;" >Close</button>
			</div>
		</div>
		
		<div id="modal5" class="modal modal-fixed-footer">
			<div class="modal-content">
				<h4 id="employeeTimetable">Employee's Available Times</h4>
				<div class="freeTimesContainer"></div>
			</div>
			<div class="modal-footer">
			  <button class="btn-large modal-action modal-close  waves-effect waves-effect waves-light" style="width: 100%;" >Close</button>
			</div>
		</div>
		<div class="navbar-fixed">
		<nav>
			<div class="nav-wrapper">
			  <!--<img src="images/bars.svg" class="menuBurger" data-activates="slide-out">-->
			  <a href="userBookings.html"><i class="ion-ios-arrow-left topLeftIcon"></i></a>
			  <a href="#!" class="brand-logo center appPageTitle">Update Booking<!--<img src="images/logo.png" class="gLogo">--></a>
			</div>
		 </nav>
		 </div>
		<div class="row" style="position:relative; top:20px;">
			<div class="col s12">
			  <div class="row center-align">
				<h2 id="bookedSalonName">Salon</h2>
				<span id="location">Location</span><br>
				<span id="city">City</span>
			  </div>
			  <br>
			  <div class="row">
				<div class="input-field col s6">
				  <input id="clientName" type="text" class="validate nonEditable" readonly>
				  <label for="clientName">Client Name</label>
				</div>
				<div class="input-field col s6">
				  <div id="service" class="spanInput"></div>
				  <input id="serviceID" type="hidden" class="validate" >
				  <label for="service">Service</label>
				</div>
			  </div>

			  <div class="row">
				<div class="input-field col s6">
				  <input id="serviceCost" type="text" class="validate nonEditable" readonly>
				  <label for="serviceCost">Cost Of Service</label>
				</div>
				
				<div class="input-field col s6">
					<input id="timeToCompleteService" type="text" class="validate nonEditable" readonly>
					<label for="timeToCompleteService">Service Duration</label>
				</div>
			  </div>
			  
			  <div class="row">
				<div class="input-field col s6">
				  <div id="allocatedEmployee_ae" class="spanInput"></div>
				  <input type="hidden" id="allocatedEmployeeID" value="">
				  <label for="allocatedEmployee_ae">Service Provider</label>
				</div>
				
				<div class="input-field col s6">
				  <input id="dateOfBooking" type="date" class="datepicker" class="validate">
				  <label for="dateOfBooking">Date Of Booking</label>
				</div>
			  </div>
			  
			  <div class="row">
				<div class="input-field col s6">
				  <div id="timeOfBooking" class="spanInput"></div>
				  <label for="timeOfBooking">Time Of Booking</label>
				</div>
			  </div>
			  
			  <input id="tipForEmployee" type="hidden" class="validate">
				<div id="updateArea">
				  <div class="row">
						<div class="input-field col s12">
							<button class="btn-large waves-effect waves-light updateBooking" style="width: 100%;" type="submit" name="action">Update</button>
						</div>
				  </div>
				  <div class="row">
						<div class="input-field col s12">
							<button class="btn-large waves-effect waves-light cancelBooking dark-btn" style="width: 100%;" type="submit" name="action">Cancel</button>
						</div>
				   </div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/functions.js"></script>
		<script src="js/moment.min.js"></script>
		<script src="js/draggabilly.pkgd.min.js"></script>
		<script src="js/mdDateTimePickerBooking.js"></script>
		<script>
			checkLogin();
			
			$('.datepicker').pickadate({
				selectMonths: true, // Creates a dropdown to control month
				selectYears: 1 // Creates a dropdown of 15 years to control year
			  });
			
			$(document).ready(function(){
				
					$('#searchService').keyup(function(){
						var txt = $(this).val();
						var salonID = salonId;
						if(txt !=''){
						
							$('.serviceContainer').html('');
							
							$.ajax
							({		
							   url : "https://lollipopbeauty.co.za/Website_1/api/searchServicesApp.php",
							   method: "post",
							   data: {search:txt,salon:salonID},
							   dataType: "text",
							   success: function(data, status)
							   {
									$('.serviceContainer').html(data);
							   }
							});
							
						}else{
							
							$('.serviceContainer').empty();
							
							$.ajax
							({
							   url: 'https://lollipopbeauty.co.za/Website_1/api/getAllServices.php?companyId=' + salonId,
							   dataType: 'jsonp',
							   jsonp: 'jsoncallback',
							   timeout: 10000,
							   success: function(data, status)
							   {
									var radioCount = 0;
									$.each( data, function( key, val ) {
										//$('.serviceContainer').append('<div class="specificServiceContainer"><div class="specificServiceRadio"><div class="pure-radiobutton"><input id="radio'+ radioCount +'" name="radio" type="radio" data-service-cost="'+ val.service_cost +'" data-service-id="'+ val.service_id +'" data-service-name="'+ val.service_name +'" data-service-duration="'+ val.time_to_complete_service +'" class="radio" '+ val.checked_value +'><label for="radio'+ radioCount +'"></label></div></div><div class="specificServiceName"><span>'+ val.service_name +'</span></div></div>');
										$('.serviceContainer').append('<div onclick="getThisService(\'service'+ val.service_id +'\');" id="service'+ val.service_id +'" class="row" data-radio-id="sradio'+ radioCount +'" data-rservice-cost="'+ val.service_cost +'" data-rservice-id="'+ val.service_id +'" data-rservice-name="'+ val.service_name +'" data-rservice-duration="'+ val.time_to_complete_service +'"><div class="col s12"><div class="specificServiceName"><span>'+ val.service_name +'</span></div></div></div>');
										radioCount++;
									});
									
									
							   },
							   error: function()
							   {	
									failure('Could not connect. Please try again.');
							   }
							});
							
						}
						
					});
					
			});
			
			$(document).ready(function(){
			
				$( "label" ).each(function() {
				  $( this ).addClass( "alabel" );
				});
				
				$( ".alabel" ).each(function() {
				  $( this ).attr("style","font-size: 0.8rem; -webkit-transform: translateY(-140%); transform: translateY(-140%);");
				});
 	
			});
			
			function loadData()
			{
				setData('bookings', 'client_name', 'booking_id', bookingId, 'clientName', 'normalText'); // Client Name
				setData('bookings', 'service_name', 'booking_id', bookingId, 'service', 'spanText'); // Service Name
				setData('bookings', 'service_id', 'booking_id', bookingId, 'serviceID', 'normalText'); // Service Name
				setData('bookings', 'service_cost', 'booking_id', bookingId, 'serviceCost', 'normalText'); // Service Cost
				setData('bookings', 'service_rating', 'booking_id', bookingId, 'serviceRating', 'normalText'); // Service Rating
				setData('bookings', 'time_to_complete_service', 'booking_id', bookingId, 'timeToCompleteService', 'normalText'); // Time To Complete Service
				setData('bookings', 'time_to_complete_service', 'booking_id', bookingId, 'durationToCompleteService', 'normalText'); // Time To Complete Service
				setData('bookings', 'employee_id', 'booking_id', bookingId, 'allocatedEmployeeID', 'normalText'); // Allocated Employee ID
				setData('bookings', 'employee_name', 'booking_id', bookingId, 'allocatedEmployee_ae', 'spanText'); // Allocated Employee Name
				setData('bookings', 'employee_name', 'booking_id', bookingId, 'allocatedEmployeeHeading', 'spanText'); // Allocated Employee Name
				setData('bookings', 'date', 'booking_id', bookingId, 'dateOfBooking', 'normalText'); // Date Of Booking
				//setData('bookings', 'date', 'booking_id', bookingId, 'dateOfBooking', 'specialText'); // Date Of Booking
				setData('bookings', 'time', 'booking_id', bookingId, 'timeOfBooking', 'spanText');	// Time Of Booking
				setData('bookings', 'tip', 'booking_id', bookingId, 'tipForEmployee', 'normalText');	// Tip For Employee
				setData('salon_profile', 'company_name', 'company_id', salonId, 'bookedSalonName', 'spanText');	// Salon Name
				setData('salon_profile', 'street_address', 'company_id', salonId, 'location', 'spanText');	// Salon Street
				setData('salon_profile', 'city', 'company_id', salonId, 'city', 'spanText');	// Salon City
				
				setData('bookings', 'performed', 'booking_id', bookingId, 'updateArea', 'hideMe');	// Service Performed
			}
			
			loadData();
			
			/*::::::::::::::::::::::GET EMPLOYEES::::::::::::::::::::*/
			$(document).on('click', ".confirmEmployee", function() {
				
				$(".eradio").each(function( index ) {
					var isChecked = $(this).is(':checked'); 
					var selectedEmployee = '';
					if(isChecked == true){
						selectedEmployee = $(this).attr("data-employee-name");
						selectedEmployeeID = $(this).attr("data-employee-id");
						$("#allocatedEmployee_ae").text(selectedEmployee);
						$("#allocatedEmployeeID").val(selectedEmployeeID);
						//_("employeeTimetable").empty();
						//_("employeeTimetable").text(selectedEmployee + "\'s Available Times");

					}
				});
				
			});
			
			function updateServiceProvider(item){
				
				radioId = $("#" + item).attr("data-radio-id");
				$("#" + radioId).prop("checked", true);
				selectedEmployee = $("#" + item).attr("data-remployee-name");
				selectedEmployeeID = $("#" + item).attr("data-remployee-id");
				
				$("#allocatedEmployee_ae").text(selectedEmployee);
				$("#allocatedEmployeeID").val(selectedEmployeeID);
				$("#timeOfBooking").empty();
				//_("employeeTimetable").empty();
				//_("employeeTimetable").text(selectedEmployee + "\'s Available Times");
				$('#modal3').closeModal();
				
			}
			
			$('#allocatedEmployee_ae').click(function(){	
				var _service_ID = $("#serviceID").val();
				getServiceAllocatedEmployees(_service_ID);
				 $('#modal3').openModal();
			});
			
			/*::::::::::::::::::::::GET EMPLOYEES TIMETABLE::::::::::::::::::::*/
			$(document).on('click', ".confirmTime", function() {
				
				$(".tradio").each(function( index ) {
					var isChecked = $(this).is(':checked'); 
					var selectedEmployee = '';
					if(isChecked == true){
						selectedTime = $(this).attr("data-time-slot");
						$("#timeOfBooking").val(selectedTime);
						//_("employeeTimetable").empty();
						//_("employeeTimetable").text(selectedEmployee + "\'s Available Times");

					}
				});
				
			});
			
			function selectThisTime(item){
				radioId = $('#' + item).attr("data-radio-id");
				$("#" + radioId).prop("checked", true);
				selectedTime = $('#' + item).attr("data-rtime-slot");
				$("#timeOfBooking").text(selectedTime);
				$('#modal5').closeModal();
			}
			
			$('#timeOfBooking').click(function(){	
				//Get the chosen date
				
				var theDate = _("dateOfBooking").val();
				var employeeID = _("allocatedEmployeeID").val();
				var serviceID = _("serviceID").val();

				if(theDate !='' && employeeID !='' && serviceID !=''){
					
					var dateFromat = theDate;
					var dateToWorkWith = dateFromat.split('/');
					dateToWorkWith = dateToWorkWith[0] + "-" + dateToWorkWith[1] + "-" + dateToWorkWith[2];
					var a = dateToWorkWith.split("-");
					var the_date_select = new Date( a[2], (a[1] - 1), a[0] );
					var the_day_select = the_date_select.getDay();
					var days_array = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
					var the_day_select_is = days_array[the_day_select];
					
					getAvailableSlotsForEmployee(salonId,serviceID,employeeID,theDate,the_day_select_is);
					$('#modal5').openModal();
					
				 }else{
				 
					failure('Please choose a date, service and an employee.');
					
				 }
				 
			});
			
			/*::::::::::::::::::::::::GET SERVICES::::::::::::::::::::*/
			function getThisService(item){
				
				radioId = $("#" + item).attr("data-radio-id");
				$("#" + radioId).prop("checked", true);
				selectedService = $("#" + item).attr("data-rservice-name");
				selectedServiceID = $("#" + item).attr("data-rservice-id");
				serviceCost = $("#" + item).attr("data-rservice-cost");
				serviceDuration = $("#" + item).attr("data-rservice-duration");
				serviceId = selectedServiceID;
				_("serviceCost").val(serviceCost);
				_("serviceID").val(serviceId);
				_("timeToCompleteService").val(serviceDuration);
				_("service").text(selectedService);
				//Empty Employee field and the booking time
				_("allocatedEmployee_ae").text("");
				_("allocatedEmployeeID").val("");
				_("timeOfBooking").text("");
				
				/**/
				$('#modal4').closeModal(); 
			}
			
			$(document).on('click', ".confirmService", function() {
				$(".radio").each(function( index ) {
					var isChecked = $(this).is(':checked'); 
					var selectedService = '';
					if(isChecked == true){
						selectedService = $(this).attr("data-service-name");
						selectedServiceID = $(this).attr("data-service-id");
						serviceCost = $(this).attr("data-service-cost");
						serviceDuration = $(this).attr("data-service-duration");
						_("serviceCost").val(serviceCost);
						_("timeToCompleteService").val(serviceDuration);
						serviceId = selectedServiceID;
						_("service").text(selectedService);
						//Empty Employee field and the booking time
						_("allocatedEmployee_ae").text("");
						_("allocatedEmployeeID").val("");
						_("timeOfBooking").text("");
					}
				});
			});
			
			$('#service').click(function(){	
				getAllServices();
				$('#modal4').openModal();
			});
			
			
			var $input = $('.datepicker').pickadate();

			// Use the picker object directly.
			var picker = $input.pickadate('picker');

			picker.set('select', bookingDate, { format: 'yyyy-mm-dd' });
			
			$("#dateOfBooking").change(function(){
				$('#timeOfBooking').empty();
			});
			
			/*
			var z = new mdDateTimePicker.default({
			  type: 'date',
			  init: moment(bookingDate, 'YYYY-MM-DD'),
			  orientation: 'PORTRAIT'
			});
			
			document.getElementById('dateOfBooking').addEventListener('click', function() {
				z.toggle();
			});

			*/
			
			
			$('.cancelBooking').click(function(){
				
				cancelBooking(bookingId);
				
			});
			
			$('.updateBooking').click(function() 
			{
				var complete = 1;
				
				var allocatedEmployee = $('#allocatedEmployee_ae').text();
				var allocatedEmployeeID = $('#allocatedEmployeeID').val();
				var dateOfBooking = $('#dateOfBooking').val();
				var timeOfBooking = $('#timeOfBooking').text();
				var tipForEmployee = $('#tipForEmployee').val();
				var serviceID = $('#serviceID').val();
				var service = $('#service').text();
				var serviceCost = $('#serviceCost').val();
				var serviceDuration = $('#timeToCompleteService').val();
				
				if(timeOfBooking == '')
				{
					complete = 0;
					failure('You must add a time for the booking.');
				}
				else if(allocatedEmployee ==''){
					complete = 0;
					failure('You must add an employee.');
				}
				else if(dateOfBooking ==''){
					complete = 0;
					failure('You must choose a date.');
				}
				else if(tipForEmployee ==''){
					complete = 0;
					failure('You must add a 0 if the employee did not receive a tip.');
				}
				else if(allocatedEmployee ==''){
					complete = 0;
					failure('You must add an employee.');
				}
				else if(service ==''){
					complete = 0;
					failure('You must add a service.');
				}
				
				if(complete == 1)
				{					
					updateBooking(bookingId, allocatedEmployee, allocatedEmployeeID, dateOfBooking, serviceID, service, serviceCost, serviceDuration, timeOfBooking, tipForEmployee);	
				}
				
			});
		</script>
	</body>
</html>