<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
		<title>Lollipop</title>		
		<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
		<link rel="stylesheet" href="css/ionicons.css">		
		<script src="js/jquery-1.10.1.min.js"></script>
		<script src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script src="js/loader.js"></script>
		<style>
			.gLogo{
				width: 120px;
			}
			
			.menuBurger{
				position: absolute;
				left: 15px;
				top: 13px;
				width: 35px;
			}
			
			.topLeftIcon{
				position: absolute;
				left: 15px;
				top: 5px;
				color: #ffffff;
			
			}
			
			.headerImage{
				width: 100%;
				float: left;
				height: 200px;
				background-size: cover !important;
				background-position: center center !important;
				background-repeat: no-repeat !important;
			}
			
			.lollipopColorsContainer{
				width: 100%;
				float: left;
				height: 5px;
				background: #ffffff;
			}
			
			.lollipopColor{
				width: 14.2857142857%;
				float: left;
				height: 100%;
			}
			
			.whiteColor{
				color: #ffffff;
			}
			
			.appPageTitle{
				font-size: 12px;
				text-transform: uppercase;
			}
			
		</style>		
	</head>
	<body>
		<div id="loading-overlay">
			<div class="spinner"></div>
		</div>
		<div id="modal1" class="modal modal-fixed-footer" style="height: 190px;">
			<div class="modal-content">
			  <h4>Oops!</h4>
			  <p></p>
			</div>
			<div class="modal-footer">
			  <button class="btn-large modal-action modal-close waves-effect waves-effect waves-light" style="width: 100%;" >Close</button>
			</div>
		</div>
		<div class="navbar-fixed">
		<nav>
			<div class="nav-wrapper">
			  <!--<img src="images/bars.svg" class="menuBurger" data-activates="slide-out">-->
			  <a href="logout.html"><i class="ion-ios-arrow-left topLeftIcon"></i></a>
			  <a href="#!" class="brand-logo center appPageTitle">Change Password<!--<img src="images/logo.png" class="gLogo">--></a>
			</div>
		</nav>
		</div>
		<div class="row" style="position:relative; top:20px;">
			<div class="col s12">
			  <div class="row">
				<div class="input-field col s12">
				  <input id="password" type="password" class="validate">
				  <label for="password">New Password</label>
				</div>
			  </div>
			  <div class="row">
				<div class="input-field col s12">
				  <input id="password_retype" type="password" class="validate">
				  <label for="password_retype">Confirm Password</label>
				</div>
			  </div>
			  <div class="row">
				<div class="input-field col s12">
					<button class="btn-large waves-effect waves-light updatePassword" style="width: 100%;" >Update Password</button>
				</div>
			  </div> 
			</div>
		</div>
		<script src="js/functions.js"></script>
		<script>
		
			$('.updatePassword').click(function() 
			{
				complete = 1;
				
				var password = _("password").val();
				var password_reentry = _("password_retype").val();
							
				if(password.length > 4 && password_reentry.length > 4){
					
					if(password == password_reentry){

					}else{
						complete = 0;
						failure('Passwords do not match.');
					}
						
				}else{
					complete = 0;
					failure('Please enter a longer password');
				}
				
				if(complete == 1){
					updateUserPassword(password, userEmail);
				}
				
			});
		</script>
	</body>
</html>